Map<String, String> arabic() {
  return {
    "goToHome": "الانتقال الي الصفحة الرئيسية",
    "goHome": "الرئيسية",
    "minutes": "دقيقة",
    "seconds": "ثانيه",
    'moredetails': ' عرض التفاصيل',
    'LoginToContinue':'برجاء تسجيل الدخول لأستكمال الحجز',
    "carDiscount":"خصم السياره",
    "follow":"التالي",
    "goBack":"رجوع",
    "titleOnboarding1":"استأجر سيارتك بكل سهولة",
    "bodyOnboarding1":"احجز سيارتك المفضلة في دقائق، واختر من بين مئات الخيارات المناسبة لرحلتك.",
    "titleOnboarding2":"تسليم سلس وسريع",
    "bodyOnboarding2":"استلام وتسليم السيارة بدون تعقيد، مع دعم كامل في كل خطوة.",
    "welcomeAtAbudiyab":"إنشاء حساب جديد",
    "titleOnboarding3":"أسعار تنافسية وعروض حصرية",
    "bodyOnboarding3":"استمتع بأسعار مرنة، وخصومات موسمية تناسب كل الميزانيات.",
    "selectLocation": "حدد الموقع",
    "back": "عودة",
    "dataUser": "البريد الالكتروني او الجوال او الهويه ",
    "remove": "محو",
    "tackPhoto":"التقاط صورة",
    "gallery":"معرض الصور",
    "retry": "إعادة المحاولة",
    "availableBalance": "الرصيد المتاح",
    "autoDeductBalance": "يتم خصم الرصيد تلقائياً أثناء الدفع",
    "agreeTerms": "أوافق علي الشروط والاحكام",
    "confirm": "تأكيد",
    "someDataNotComplete": "بعض البيانات غير مكتلمة ",
    "pickUpArea": "منطقة الاستلام",
    "abudiyab": "دركسون",
    "enterValidCVV": "ادخل بيانات صالحة",
    "pleaseEnterValidCredit": "برجاء ادخال بطاقة صالحة",
    'pleaseEnterPassword': 'برجاء ادخال كلمة المرور',
    'passwordTooShort': 'كلمة المرور يجب أن تكون 8 أحرف أو أرقام على الأقل',
    "passwordNotMatching": "كلمة المرور غير متطابقة",
    'pleaseEnterPhoneNumber': 'برجاء ادخال رقم الجوال ',
    'enterValidEmail': 'برجاء ادخال بريد الكتروني صالح',
    "pleaseEnterEmail": "برجاء ادخال البريد الالكترونى",
    'pleaseEnterName': 'ادخال الاسم بالكامل',
    'enterNameMiniChars': 'اسم بحد ادني 4 احرف',
    "doneEditProfile": "تم تعديل البيانات",
    "more": "المزيد",
    "continuePaymentProcess": "استمر في عملية الدفع",
    "price": "السعر",
    "selectModel": "اختر الموديل",
    "hour": "ساعه",
    "clickHere": "اضغط هنا",
    "moreMembershipDetails": "للمزيد من المعلومات عن العضويات ",
    "extraHours": "الساعات الاضافية",
    "regionsDiscount": "خصم التوصيل بين المناطق",
    "cashbackDiscount": "خصم الكاش باك",
    "ratioPoints": " القيمة المكتسبة لكل 100 ريال = 10 نقطه",
    "allowedKilos": "المسافات المسموح بها",
    "rentalDiscount": "خصم التأجير",
    "selectRegionAndBranch": "برجاء اختيار المنطقة و الفرع",
    "dateInvalid": "تأكد من بياناتك",
    "loading": "جاري التحميل ",
    "carNotAvailable": "هذه السيارة غير متاحة حاليا",
    "continueAsGuest": "الدخول كزائر",
    "deliveryDate": "وقت التسليم",
    "checkUsernameAndPassword": "برجاء فحص البريد ورقم السر",
    "allDays": "يوميآ",
    "skip": "تخطي",
    "agreeTermsAndConditions": "أوافق علي الشروط والأحكام",
    "newPass": "تعيين كلمه مرور جديده",
    "new": "جديد",
    "enterCodeSent": "التحقق من صحة المصادقة",
    "copyCode": "انسخ رمز التحقق في الرسائل النصية الخاص بك للتحقق من استرداد هذا الحساب.",
    "send": "ارسال كود التفعيل",
    "enterIdAndNumber": "برجاء ادخال رقم الهوية",
    "reset": "اعادة تعيين",
    "next": "التالي",
    "search": "بحث",
    "toTime": "موعد التسليم",
    "sar": "ريال",
    "day": "يوم",
    "deliverAnotherBranch": "تسليم الي منطقه اخرى",
    "dropOffBranch": "فرع التسليم",
    "dropOffArea": "موقع التسليم",
    "selectRegion": "حدد المنطقة",
    "carName": "اسم السيارة :",
    "type": "النوع",
    "delete": "حذف",
    "reservation": "الاستلام",
    "delivery": "التسليم",
    "deliveryCta": "جرّب التوصيل الآن",
    "deliverySubtitle": "اختر التوصيل أثناء الحجز واستلم سيارتك في موقعك داخل المدينة",
    "deliveryTitle": "نوصل سيارتك إلى باب منزلك",
    "region": "المنطقة",
    "workTime": "ساعات العمل",
    "morning": "صباحآ",
    "afternoon": "مساءآ",
    "visa": "بطاقة إئتمان",
    "cash": "نقدي",
    "points": "نقاط",
    "allCar": "أسطول السيارات",
    "choseBranch": "اختر فرع الإستلام",
    "invoice": "الفاتورة النهائية",
    "total2": "الاجمالي",
    "total3": "الصافي",
    "checkOut": "تنفيذ الطلب",
    "goToPayment": "تابع الدفع",
    "total": "الاجمالي شامله الضريبه:",
    "netAmount": "الصافي",
    "applePayTotal": "الاجمالي المطبوب لتأجير السيارة من دركسون لتأجير السيارات",
    "grandTotal": "الإجمالي المدفوع",
    "additions": "الاضافات",
    "rent": "قيمة الإيجار",
    "filterCars": "بحث",
    "pricewithtax": "السعر شامل الضريبة:",
    "tam": "رسوم تفويض",
    "transfer": "تكلفة الشحن",
    "memberDiscount": "خصم العضوية",
    "promotionalDiscount": "خصم ترويجي على",
    "visaDiscount": "خصم بطاقة الإئتمان",
    "taxValue": "قيمه الضريبه:(15%)",
    "addCoupon": "أدخل كوبون الخصم",
    "car": "سيارة",
    "branches": "الفروع",
    "category": "النوع",
    "brand": "ماركة السيارة",
    'memberShip': 'العضوية',
    'favorite': 'المفضلة',
    'error': 'خطأ',
    'fleet': "الاسطول",
    'noCarsInBranch': "لا توجد سيارات متاحه حاليا في هذا الفرع",
    'finish': "الحجوزات",
    "editProfile": 'تعديل الملف الشخصي',
    'resetPassword': 'اعادة تعين كلمة المرور',
    "passwordChanged": ' تم استعادة كلمة المرور بنجاح',
    "oldPassword": "كلمة المرور القديم",
    "newPassword": "كلمة المرور الجديد",
    "changePassword": "تغير كلمة المرور",
    "forgetPassword": "هل نسيت كلمة المرور ؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "uploadLicense": "قم بتحميل صورة الرخصة",
    "alreadyHaveAccount": "هل لديك حساب بالفعل ؟",
    "privacyPolicy": " الخصوصية",
    'paymentMethod': ' طريقة الدفع',
    'ChoosePaymentMethod': 'برجاء اختيار طريقة الدفع المناسبة لعملية الشراء ',
    "uploadedSuccessfully": "تم الرفع بنجاح",
    "noMethodSelected": "الرجاء اختيار طريقة الدفع \n والموافقه علي الشروط والاحكام لأستكمال الحجز ",
    'selectBranch': 'اختر فرع ',
    'searchCar': 'ابحث عن سيارتك',
    "signIn": "تسجيل الدخول",
    'confirmPassword': "تاكيد كلمة المرور",
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'fullName': 'الاسم بالكامل',
    'password': "كلمة المرور",
    'emailAddress': 'عنوان البريد الالكترونى',
    'myBookings': 'الحجوزات',
    'noCarsBooking1': 'لم تقم بحجز أي سيارة حتي الآن.',
    'noCarsBookings': 'لا توجد حجوزات',
    'bookingnumber': 'رقم الحجز:',
    'applePay': 'Apple Pay',
    'favourites': 'المفضلة',
    'searchLocation': 'بحث الموقع',
    'home': 'الرئيسية',
    'logout': 'تسجيل الخروج',
    'submit': 'إرسال',
    'complaint': 'الشكاوى',
    'bookNow': 'إحجز الآن',
    'viewAll': 'عرض الكل',
    'carSelected': 'السيارة المحجوزة',
    'enteramount': 'أدخل المبلغ',
    'registerNow': 'سجل الان',
    'register': 'تسجيل حساب',
    'enterName': 'أدخل الاسم',
    'payment': 'دفع',
    'bookingConfirmed': ' تم الحجز بنجاح',
    'cancel': 'إلغاء',
    "wantToCancel": "هل تريد الغاء الحجز ؟ ",
    "ok": "تاكيد",
    "no": "لأ",
    'peopleRated': 'الناس تقييما',
    'transactionsrecord': 'سجل العمليات',
    'apply': 'تطبيق',
    'selectDateAndTime': 'تحديد التاريخ والوقت',
    'openLocation': 'فتح الموقع',
    'LocationOnMap': 'الموقع على الخريطة',
    'callUs': 'اتصل بنا',
    'about': 'تفاصيل',
    'address': 'عنوان',
    'location': 'موقعك',
    'days': 'أيام',
    'done': 'تم',
    'to': 'إلي : ',
    'save': 'حفظ',
    'changeLanguage': 'تغيير اللغة',
    'selectLanguage': 'اللغة',
    'wallet': 'المحفظة',
    'dummyName1': 'سام سميث',
    'dummyRating': '4.5',
    'profile': 'الملف الشخصي',
    'english': 'الإنجليزية',
    'arabic': 'عربى',
    'dummyDate1': '21 فبراير 2021',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'bookingDetails': 'تفاصيل الحجز',
    'oldCustCode':'برجاء ادخال رمز التحقق الصحيح',
    'lookLike1':'أو مشابهة',
    'from':'من : ',
    'areYouSurelogout':'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'errorData':'الرجاء التأكد من  البيانات المدخله صحيحة والتأكد من عدم وجودها مسبقا',
    'lookLike':'تلتزم دركسون بتوفير نفس الموديل وسنة الصنع التي قمت باختيارها وقت الحجز و في حال عدم توفر السيارة المختارة عند تنفيذ الحجز تلتزم دركسون بتوفير سيارة من نفس الفئة ونفس سنة الصنع او سنة صنع اعلى، وفي حال عدم توفر سيارة من نفس الفئة يتم الترقية لفئة اعلى بدون اي تكاليف أضافية',
    'updateAvailable': 'متاح التحديث',
    'updateAvailableMessage': 'تتوفر نسخة جديدة من التطبيق. يرجى التحديث للاستمرار.',
    'updateNow': 'تحديث الان',
    'receivingBranch': 'اختر فرع الإستلام',
    'validIqamaNumber': '✓ رقم الإقامة صحيح',
    'validNationalId': '✓ رقم الهوية الوطنية صحيح',
    'validPassportNumber': '✓ رقم جواز السفر صحيح',
    'k1Month': 'شهر',
    'k12Months': '12 شهور',
    'k3Months': '3 شهور',
    'k6Months': '6 شهور',
    'k9Months': '9 شهور',
    'accountHasBeenCreatedSuccessfully': 'تم انشاء الحساب بنجاح',
    'airports': 'حدد المطار',
    'automatic': 'أوتوماتيكي',
    'bags': 'حقائب',
    'branchs': 'حدد الفرع',
    'carDetails': 'تفاصيل السيارة',
    'chooseLoginMethod': 'اختر طريقة الدخول:',
    'close': 'إغلاق',
    'email': 'البريد',
    'emailAndIdNumberAreAlready': 'البريد الإلكتروني ورقم الهوية موجودين بالفعل.',
    'emailAndPhoneAreAlreadyTaken': 'البريد الإلكتروني والهاتف موجودين بالفعل.',
    'emailIsAlreadyTaken': 'البريد الإلكتروني موجود بالفعل.',
    'emailPhoneAndIdNumberAre': 'البريد الإلكتروني والهاتف ورقم الهوية موجودين بالفعل.',
    'enjoyWithUsInEveryDestination': 'وأستمتع معنا في كل وجهة.',
    'enterIqamaNumber': 'أدخل رقم الإقامة',
    'enterNationalId': 'أدخل الهوية الوطنية',
    'enterPassportNumber': 'أدخل رقم جواز السفر',
    'forgetPassword2': 'نسيت كلمة السر',
    'fuel': 'الوقود',
    'fullUserName': 'الاسم بالكامل',
    'id': 'الهوية',
    'idMustStartWith1': 'يجب أن يبدأ رقم الهوية بـ 1',
    'idNumber': 'رقم الهوية',
    'idNumberIsAlreadyTaken': 'رقم الهوية موجود بالفعل.',
    'identityType': 'نوع الهوية:',
    'invalidIdNumber': 'رقم الهوية غير صحيح',
    'invalidIqamaNumber': 'رقم الإقامة غير صحيح',
    'invalidPhoneNumber': 'رقم الجوال غير صحيح',
    'iqama': 'الإقامة',
    'iqamaMustStartWith2': 'يجب أن يبدأ رقم الإقامة بـ 2',
    'kmDay': 'كم/يوم',
    'letsBookCar': 'هيا نحجز سيارتك بأسهل طريقة.',
    'logInNowAndBookYour': 'قم بتسجيل الدخول الآن واحجز سيارتك بأسهل طريقة ممكنة ',
    'makeYourTripEasier': 'اجعل رحلتك أسهل',
    'manual': 'يدوى',
    'maximumSpeed': 'السرعة القصوي',
    'mustBe10DigitsValueLength': 'يجب أن يكون 10 أرقام (/10)',
    'mustBe3To15Letters': 'يجب أن يكون بين 3 إلى 15 أحرفًا وأرقامًا',
    'mustBeAtLeast6Characters': 'يجب أن يكون 6 أحرف على الأقل (/6)',
    'mustContainOnlyLettersAndNumbers': 'يجب أن يحتوي على أحرف وأرقام فقط',
    'myAccount': 'حسابى',
    'nationalId': 'الهوية الوطنية',
    'numberOfSeats': 'عدد المقاعد',
    'openYourAccountNowAndBook': 'افتح حسابك الآن واحجز سيارتك بأسهل طريقة ممكنة.',
    'outOfStock': 'نفذت الكميه',
    'passport': 'جواز السفر',
    'passwordsDoNotMatch': 'كلمة المرور غير متطابقة',
    'phone': 'الجوال',
    'phoneAndIdNumberAreAlready': 'الهاتف ورقم الهوية موجودين بالفعل.',
    'phoneIsAlreadyTaken': 'الهاتف موجود بالفعل.',
    'phoneNumber': 'رقم الجوال',
    'pleaseEnsureAllFieldsAreFilled': 'يرجى التأكد من إدخال جميع البيانات ورفع صورة الرخصة',
    'pleaseEnterNumbersOnly': 'الرجاء إدخال أرقام فقط',
    'pleaseEnterThePassportNumber': 'الرجاء إدخال رقم جواز السفر',
    'receiveFromAirport': 'الإستلام من المطارات',
    'registerFailedPleaseTryAgain': 'فشل التسجيل. حاول مرة أخرى.',
    'seats': 'مقاعد',
    'stockStatusIsNotAvailableEnjoy': 'السيارة غير متاحه حاليا. استمتع معنا بتجربه اخرى',
    'thisFieldIsRequired': 'هذا الحقل مطلوب',
    'transmission': 'ناقل الحركة',
    'welcome': 'اهلا ',
    'welcome2': 'اهلا, ',
    'yes': 'نعم',
  };
}