Map<String, String> arabic() {
  return {
    "goToHome": "الانتقال الي الصفحة الرئيسية",
    "goHome": "الرئيسية",
    "minutes": "دقيقة",
    "seconds": "ثانيه",
    'moredetails': ' عرض التفاصيل',
    'LoginToContinue': 'برجاء تسجيل الدخول لأستكمال الحجز',
    "carDiscount": "خصم السياره",
    "follow": "التالي",
    "goBack": "رجوع",
    "titleOnboarding1": "استأجر سيارتك بكل سهولة",
    "bodyOnboarding1":
        "احجز سيارتك المفضلة في دقائق، واختر من بين مئات الخيارات المناسبة لرحلتك.",
    "titleOnboarding2": "تسليم سلس وسريع",
    "bodyOnboarding2":
        "استلام وتسليم السيارة بدون تعقيد، مع دعم كامل في كل خطوة.",
    "welcomeAtAbudiyab": "إنشاء حساب جديد",
    "titleOnboarding3": "أسعار تنافسية وعروض حصرية",
    "bodyOnboarding3":
        "استمتع بأسعار مرنة، وخصومات موسمية تناسب كل الميزانيات.",
    "selectLocation": "حدد الموقع",
    "location": "حدد الموقع",
    "back": "عودة",
    "dataUser": "البريد الالكتروني او الجوال او الهويه ",
    "remove": "محو",
    "tackPhoto": "التقاط صورة",
    "gallery": "معرض الصور",
    "retry": "إعادة المحاولة",
    "notificationsTitle": "الإشعارات",
    "notificationsEmpty": "ما عندك إشعارات جديدة.",
    "markAllAsRead": "تعليم الكل كمقروء",
    "notificationsError": "حدث خطأ ما. حاول مرة أخرى.",
    "availableBalance": "الرصيد المتاح",
    "autoDeductBalance": "يتم خصم الرصيد تلقائياً أثناء الدفع",
    "agreeTerms": "أوافق علي الشروط والاحكام",
    "confirm": "تأكيد",
    "someDataNotComplete": "بعض البيانات غير مكتلمة ",
    "pickUpArea": "منطقة الاستلام",
    "abudiyab": "دربك",
    "enterValidCVV": "ادخل بيانات صالحة",
    "pleaseEnterValidCredit": "برجاء ادخال بطاقة صالحة",
    'pleaseEnterPassword': 'برجاء ادخال كلمة المرور',
    'passwordTooShort': 'كلمة المرور يجب أن تكون 8 أحرف أو أرقام على الأقل',
    "passwordNotMatching": "كلمة المرور غير متطابقة",
    'pleaseEnterPhoneNumber': 'برجاء ادخال رقم الجوال ',
    'enterValidEmail': 'برجاء ادخال بريد الكتروني صالح',
    "pleaseEnterEmail": "برجاء ادخال البريد الالكترونى",
    'pleaseEnterName': 'ادخال الاسم بالكامل',
    'enterNameMiniChars': 'اسم بحد ادني 4 احرف',
    "doneEditProfile": "تم تعديل البيانات",
    "more": "المزيد",
    "continuePaymentProcess": "استمر في عملية الدفع",
    "price": "السعر",
    "selectModel": "اختر الموديل",
    "hour": "ساعه",
    "extraHours": "الساعات الاضافية",
    "ratioPoints": " القيمة المكتسبة لكل 100 ريال = 10 نقطه",
    "allowedKilos": "المسافات المسموح بها",
    "rentalDiscount": "خصم التأجير",
    "selectRegionAndBranch": "برجاء اختيار المنطقة و الفرع",
    "dateInvalid": "تأكد من بياناتك",
    "loading": "جاري التحميل ",
    "carNotAvailable": "هذه السيارة غير متاحة حاليا",
    "continueAsGuest": "الدخول كزائر",
    "deliveryDate": "وقت التسليم",
    "checkUsernameAndPassword": "برجاء فحص البريد ورقم السر",
    "allDays": "يوميآ",
    "skip": "تخطي",
    "newPass": "تعيين كلمه مرور جديده",
    "new": "جديد",
    "enterCodeSent": "التحقق من صحة المصادقة",
    "copyCode":
        "انسخ رمز التحقق في الرسائل النصية الخاص بك للتحقق من استرداد هذا الحساب.",
    "send": "ارسال كود التفعيل",
    "enterIdAndNumber": "برجاء ادخال رقم الهوية",
    "reset": "اعادة تعيين",
    "next": "التالي",
    "search": "بحث",
    "toTime": "موعد التسليم",
    "time": "الوقت",
    "sar": "ريال",
    "day": "يوم",
    "deliverAnotherBranch": "تسليم الي منطقه اخرى",
    "dropOffBranch": "فرع التسليم",
    "dropOffArea": "موقع التسليم",
    "selectRegion": "حدد المنطقة",
    "carName": "اسم السيارة :",
    "type": "النوع",
    "delete": "حذف",
    "reservation": "الاستلام",
    "delivery": "التسليم",
    "deliveryCta": "جرّب التوصيل الآن",
    "deliverySubtitle":
        "اختر التوصيل أثناء الحجز واستلم سيارتك في موقعك داخل المدينة",
    "deliveryTitle": "نوصل سيارتك إلى باب منزلك",
    "region": "المنطقة",
    "workTime": "ساعات العمل",
    "morning": "صباحآ",
    "afternoon": "مساءآ",
    "visa": "بطاقة إئتمان",
    "cash": "نقدي",
    "points": "نقاط",
    "allCar": "أسطول السيارات",
    "choseBranch": "اختر فرع الإستلام",
    "invoice": "الفاتورة النهائية",
    "total2": "الاجمالي",
    "total3": "الصافي",
    "checkOut": "تنفيذ الطلب",
    "goToPayment": "تابع الدفع",
    "total": "الاجمالي شامله الضريبه:",
    "netAmount": "الصافي",
    "applePayTotal": "الاجمالي المطبوب لتأجير السيارة من دربك لتأجير السيارات",
    "grandTotal": "الإجمالي المدفوع",
    "additions": "الاضافات",
    "rent": "قيمة الإيجار",
    "filterCars": "بحث",
    "pricewithtax": "السعر شامل الضريبة",
    "tam": "رسوم تفويض",
    "transfer": "تكلفة الشحن",
    "memberDiscount": "خصم العضوية",
    "promotionalDiscount": "خصم ترويجي على",
    "visaDiscount": "خصم بطاقة الإئتمان",
    'cashbackDiscount': 'خصم الكاش باك',
    "taxValue": "قيمه الضريبه:(15%)",
    "addCoupon": "أدخل كوبون الخصم",
    "car": "سيارة",
    "branches": "الفروع",
    "category": "النوع",
    "brand": "ماركة السيارة",
    'memberShip': 'العضوية',
    'favorite': 'المفضلة',
    'error': 'خطأ',
    'fleet': "الاسطول",
    'noCarsInBranch': "لا توجد سيارات متاحه حاليا في هذا الفرع",
    'finish': "الحجوزات",
    "editProfile": 'تعديل الملف الشخصي',
    'resetPassword': 'اعادة تعين كلمة المرور',
    "passwordChanged": ' تم استعادة كلمة المرور بنجاح',
    "oldPassword": "كلمة المرور القديم",
    "newPassword": "كلمة المرور الجديد",
    "changePassword": "تغير كلمة المرور",
    "forgetPassword": "هل نسيت كلمة المرور ؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "uploadLicense": "قم بتحميل صورة الرخصة",
    "alreadyHaveAccount": "هل لديك حساب بالفعل ؟",
    "privacyPolicy": " الخصوصية",
    'paymentMethod': ' طريقة الدفع',
    'ChoosePaymentMethod': 'برجاء اختيار طريقة الدفع المناسبة لعملية الشراء ',
    "uploadedSuccessfully": "تم الرفع بنجاح",
    "noMethodSelected":
        "الرجاء اختيار طريقة الدفع \n والموافقه علي الشروط والاحكام لأستكمال الحجز ",
    'selectBranch': 'اختر فرع ',
    'searchCar': 'ابحث عن سيارتك',
    "signIn": "تسجيل الدخول",
    'confirmPassword': "تاكيد كلمة المرور",
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'fullName': 'الاسم بالكامل',
    'password': "كلمة المرور",
    'emailAddress': 'عنوان البريد الالكترونى',
    'myBookings': 'الحجوزات',
    'noCarsBooking1': 'لم تقم بحجز أي سيارة حتي الآن.',
    'noCarsBookings': 'لا توجد حجوزات',
    'bookingnumber': 'رقم الحجز:',
    'applePay': 'Apple Pay',
    'favourites': 'المفضلة',
    'searchLocation': 'بحث الموقع',
    'home': 'الرئيسية',
    'logout': 'تسجيل الخروج',
    'submit': 'إرسال',
    'complaint': 'الشكاوى',
    'bookNow': 'إحجز الآن',
    'viewAll': 'عرض الكل',
    'discoverOffers': 'استكشف العروض الحصرية',
    'carSelected': 'السيارة المحجوزة',
    'enteramount': 'أدخل المبلغ',
    'registerNow': 'سجل الان',
    'register': 'تسجيل حساب',
    'enterName': 'أدخل الاسم',
    'payment': 'دفع',
    'bookingConfirmed': ' تم الحجز بنجاح',
    'cancel': 'إلغاء',
    "wantToCancel": "هل تريد الغاء الحجز ؟ ",
    "ok": "تاكيد",
    "no": "لأ",
    'peopleRated': 'الناس تقييما',
    'transactionsrecord': 'سجل العمليات',
    'apply': 'تطبيق',
    'selectDateAndTime': 'تحديد التاريخ والوقت',
    'openLocation': 'فتح الموقع',
    'LocationOnMap': 'الموقع على الخريطة',
    'callUs': 'اتصل بنا',
    'about': 'تفاصيل',
    'address': 'عنوان',
    'location': 'موقعك',
    'days': 'أيام',
    'done': 'تم',
    'to': 'إلي : ',
    'personalProfile': 'الملف الشخصي',
    'drivingLicense': 'رخصة القيادة',
    'notUploadedYet': 'لم ترفع بعد ',
    'requiredToCompleteBooking': '(مطلوبة لإتمام الحجز)',
    'tapToUploadImage': 'اضغط لرفع الصورة',
    'save': 'حفظ',
    'changeLanguage': 'تغيير اللغة',
    'selectLanguage': 'اللغة',
    'wallet': 'المحفظة',
    'dummyName1': 'سام سميث',
    'dummyRating': '4.5',
    'profile': 'الملف الشخصي',
    'english': 'الإنجليزية',
    'arabic': 'عربى',
    'dummyDate1': '21 فبراير 2021',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'bookingDetails': 'تفاصيل الحجز',
    'oldCustCode': 'برجاء ادخال رمز التحقق الصحيح',
    'lookLike1': 'أو مشابهة',
    'from': 'من : ',
    'areYouSurelogout': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'errorData':
        'الرجاء التأكد من  البيانات المدخله صحيحة والتأكد من عدم وجودها مسبقا',
    'lookLike':
        'تلتزم دربك بتوفير نفس الموديل وسنة الصنع التي قمت باختيارها وقت الحجز و في حال عدم توفر السيارة المختارة عند تنفيذ الحجز تلتزم دربك بتوفير سيارة من نفس الفئة ونفس سنة الصنع او سنة صنع اعلى، وفي حال عدم توفر سيارة من نفس الفئة يتم الترقية لفئة اعلى بدون اي تكاليف أضافية',
    'updateAvailable': 'متاح التحديث',
    'updateAvailableMessage':
        'تتوفر نسخة جديدة من التطبيق. يرجى التحديث للاستمرار.',
    'updateNow': 'تحديث الان',
    'receivingBranch': 'اختر فرع الإستلام',
    'validIqamaNumber': '✓ رقم الإقامة صحيح',
    'validNationalId': '✓ رقم الهوية الوطنية صحيح',
    'validPassportNumber': '✓ رقم جواز السفر صحيح',
    'k1Month': 'شهر',
    'k12Months': '12 شهور',
    'k3Months': '3 شهور',
    'k6Months': '6 شهور',
    'k9Months': '9 شهور',
    'accountHasBeenCreatedSuccessfully': 'تم انشاء الحساب بنجاح',
    'airports': 'حدد المطار',
    'automatic': 'أوتوماتيكي',
    'bags': 'حقائب',
    'branchs': 'حدد الفرع',
    'carDetails': 'تفاصيل السيارة',
    'chooseLoginMethod': 'اختر طريقة الدخول:',
    'close': 'إغلاق',
    'email': 'البريد',
    'emailAndIdNumberAreAlready':
        'البريد الإلكتروني ورقم الهوية موجودين بالفعل.',
    'emailAndPhoneAreAlreadyTaken': 'البريد الإلكتروني والهاتف موجودين بالفعل.',
    'emailIsAlreadyTaken': 'البريد الإلكتروني موجود بالفعل.',
    'emailPhoneAndIdNumberAre':
        'البريد الإلكتروني والهاتف ورقم الهوية موجودين بالفعل.',
    'enjoyWithUsInEveryDestination': 'وأستمتع معنا في كل وجهة.',
    'enterIqamaNumber': 'أدخل رقم الإقامة',
    'enterNationalId': 'أدخل الهوية الوطنية',
    'enterPassportNumber': 'أدخل رقم جواز السفر',
    'forgetPassword2': 'نسيت كلمة السر',
    'fuel': 'الوقود',
    'fullUserName': 'الاسم بالكامل',
    'id': 'الهوية',
    'idMustStartWith1': 'يجب أن يبدأ رقم الهوية بـ 1',
    'idNumber': 'رقم الهوية',
    'idNumberIsAlreadyTaken': 'رقم الهوية موجود بالفعل.',
    'identityType': 'نوع الهوية:',
    'invalidIdNumber': 'رقم الهوية غير صحيح',
    'invalidIqamaNumber': 'رقم الإقامة غير صحيح',
    'invalidPhoneNumber': 'رقم الجوال غير صحيح',
    'iqama': 'الإقامة',
    'iqamaMustStartWith2': 'يجب أن يبدأ رقم الإقامة بـ 2',
    'kmDay': 'كم/يوم',
    'letsBookCar': 'هيا نحجز سيارتك بأسهل طريقة.',
    'logInNowAndBookYour':
        'قم بتسجيل الدخول الآن واحجز سيارتك بأسهل طريقة ممكنة ',
    'makeYourTripEasier': 'اجعل رحلتك أسهل',
    'manual': 'يدوى',
    'maximumSpeed': 'السرعة القصوي',
    'mustBe10DigitsValueLength': 'يجب أن يكون 10 أرقام (/10)',
    'mustBe3To15Letters': 'يجب أن يكون بين 3 إلى 15 أحرفًا وأرقامًا',
    'mustBeAtLeast6Characters': 'يجب أن يكون 6 أحرف على الأقل (/6)',
    'mustContainOnlyLettersAndNumbers': 'يجب أن يحتوي على أحرف وأرقام فقط',
    'myAccount': 'حسابى',
    'nationalId': 'الهوية الوطنية',
    'numberOfSeats': 'عدد المقاعد',
    'openYourAccountNowAndBook':
        'افتح حسابك الآن واحجز سيارتك بأسهل طريقة ممكنة.',
    'outOfStock': 'نفذت الكميه',
    'passport': 'جواز السفر',
    'passwordsDoNotMatch': 'كلمة المرور غير متطابقة',
    'phone': 'الجوال',
    'phoneAndIdNumberAreAlready': 'الهاتف ورقم الهوية موجودين بالفعل.',
    'phoneIsAlreadyTaken': 'الهاتف موجود بالفعل.',
    'phoneNumber': 'رقم الجوال',
    'pleaseEnsureAllFieldsAreFilled':
        'يرجى التأكد من إدخال جميع البيانات ورفع صورة الرخصة',
    'pleaseEnterNumbersOnly': 'الرجاء إدخال أرقام فقط',
    'pleaseEnterThePassportNumber': 'الرجاء إدخال رقم جواز السفر',
    'receiveFromAirport': 'الإستلام من المطارات',
    'registerFailedPleaseTryAgain': 'فشل التسجيل. حاول مرة أخرى.',
    'seats': 'مقاعد',
    'stockStatusIsNotAvailableEnjoy':
        'السيارة غير متاحه حاليا. استمتع معنا بتجربه اخرى',
    'thisFieldIsRequired': 'هذا الحقل مطلوب',
    'transmission': 'ناقل الحركة',
    'welcome': 'اهلا ',
    'welcome2': 'اهلا, ',
    'yes': 'نعم',
    'goToBookings': 'الإنتقال للصفحة الحجوزات',
    'bookingNotAvailable':
        'غير متاح الحجز في الوقت الحالي بسبب وجود حجز سابق تحت الإجراء برجاء التواصل علي الرقم الموحد 920026600',
    'bookingSuccessMessage':
        'لقد تم حجز سيارتك بنجاح يمكنك الاطلاع على تفاصيل الحجز من خلال صفحة الحجوزات',
    'success': 'تم بنجاح',
    'cancelBooking': 'إلغاء الحجز',
    'pleaseEnterIdNumber': 'الرجاء إدخال رقم الهويه',
    'idMustBe10Digits': 'الرجاء رقم الهويه يساوى 10 ارقام',
    'pleaseEnterValidPhone': 'الرجاء إدخال رقم جوال صالح',
    'pleaseEnterExpireYear': 'الرجاء إدخال سنه انتهاء.',
    'pleaseEnterValidYear': 'الرجاء إدخال سنة صالحة.',
    'cardIsExpired': 'بطاقتك منتهية الصلاحية.',
    'month': 'شهر',
    'months': 'شهور',
    'paymentTypeLabel': 'طريقه الدفع: ',
    'deliveryAndPickup': 'توصيـل و استلام',
    'pickUpFromBranch': 'استلام من الفرع',
    'pickupFromTheBranch': 'إستلام من الفرع',
    'airportsTitle': 'المطارات',
    'orderCancelledSuccessfully': 'تم الغاء الطلب بنجاح',
    'orderDeletedSuccessfully': 'تم حذف الطلب بنجاح',
    'totalAmountLabel': 'المبلغ المدفوع: ',
    'dontDelete': 'عدم الحذف',
    'cancelOrder': 'حذف الحجز',
    'dateLabel': 'التاريخ',
    'otpVerification': 'تحقق من OTP',
    'otpCode': 'رمز التحقق',
    'enterSixDigitCodeSent': 'أدخل الرمز المكون من 6 أرقام المرسل إلى ',
    'verifyNow': 'تحقق الآن',
    'otpResentSuccessfully': '✅ تم إعادة إرسال الرمز بنجاح!',
    'otpResendFailed': '❌ فشل إعادة إرسال الرمز. حاول مرة أخرى.',
    'checkInternetError': '⚠️ حدث خطأ. تحقق من اتصالك بالإنترنت.',
    'didntReceiveCode': 'لم تستلم الرمز؟ ',
    'resend': 'إعادة الإرسال',
    'cashback': 'كاش باك',
    'pleaseEnterYourPoints': 'من فضلك أدخل نقاطك',
    'discountPointsApplied': 'خصم النقاط تم بنجاح',
    'dontHaveAnyPoints': 'ليس لديك أى نقاط ',
    'discountPointsDeleted': 'تم حذف النقاط بنجاح',
    'pointsBalance': 'رصيد نقاطك ',
    'ourOffers': 'عروضنا',
    'offerDetails': 'تفاصيل العرض',
    'welcomeToDarbak': 'أهلا بك في دربك',
    'chooseYourLanguage': 'من فضلك أختر لغتك المفضلة للإستخدام',
    'trackBalanceAndPayments': 'تابع رصيدك ومدفوعاتك في مكان واحد',
    'serverErrorCheckLogs': 'حدث خطأ في السيرفر. تحقق من السجلات.',
    'enterValidSixDigitOtp': 'الرجاء إدخال رمز OTP صحيح مكون من 6 أرقام',
    'accountVerifiedSuccessfully': '✅ تم التحقق من الحساب بنجاح!',
    'verificationFailedTryAgain': '❌ فشل التحقق. حاول مرة أخرى.',
    'addYourPointsHint': 'أضف القيمه بالريال...',
    'madfouPaymentLabel': 'مدفوع',
    'tamaraPaymentLabel': 'تمارا',
    'branchError': 'خطأ في الفرع',
    'noCarsCurrently': 'لا يوجد سيارات حالياً',
    'invalidUrl': 'رابط غير صالح',
    'noInternetConnection': 'لا يوجد اتصال بالإنترنت',
    'loadingData': 'تحميل البيانات',
    'whatsappNotInstalled': 'واتساب غير مثبت',
    'locationPermissionDenied': 'تم رفض إذن الموقع',
    'locationPermissionDeniedBody':
        'نحتاج إلى صلاحية الموقع لعرض الخريطة. هل تريد المحاولة مرة أخرى؟',
    'tryAgain': 'حاول مرة أخرى',
    'permissionRequired': 'الإذن مطلوب',
    'permissionPermanentlyDeniedBody':
        'تم رفض إذن الموقع بشكل دائم. يرجى تفعيله من الإعدادات.',
    'locationServiceDisabled': 'خدمات الموقع معطلة. يرجى تفعيلها للمتابعة.',
    'openSettings': 'فتح الإعدادات',
    'errorFetchingCoupons': 'خطأ في جلب الكوبونات',
    'couldNotLaunchUrl': 'تعذر فتح الرابط',
    'invalidBranchSelected': 'الفرع المختار غير موجود. الرجاء اختيار فرع صالح.',
    'whatsappGreeting': 'مرحبا بك في ابو دياب ',
    'whatsappHelpRequest': 'اطلب المساعده',
    'phoneNumberTooShort': 'رقم الهاتف قصير جداً',
    'sessionExpiredLoginAgain': 'انتهت الجلسة، يرجى تسجيل الدخول مجدداً',
    'unauthorizedAction': 'غير مصرح لك بهذا الإجراء',
    'serverErrorTryLater': 'خطأ في الخادم، حاول لاحقاً',
    'checkInternetConnection': 'تحقق من اتصالك بالإنترنت',
    'somethingWentWrong': 'حدث خطأ، حاول مرة أخرى',
    'complaintSentSuccessfully': '✅ تم إرسال الشكوى بنجاح',
    'complaintDescription': 'وصف الشكوى',
    'pleaseEnterComplaint': 'من فضلك أدخل الشكوى',
    'niceToMeetYou': 'هلا! سعداء بلقائك',
    'openAccountSubtitle': 'أفتح حسابك واستمتع بأفضل السيارات معنا',
    'createAccount': 'فتح حساب',
    'saudiPhoneMustBe9Digits': 'رقم الجوال السعودي يجب أن يكون 9 أرقام',
    'saudiPhoneMustStartWith5': 'رقم الجوال السعودي يجب أن يبدأ بـ 5',
    'oldPasswordIncorrect': 'كلمة المرور القديمة غير صحيحة',
    'pleaseEnterExpireMonth': 'الرجاء إدخال شهر الانتهاء.',
    'pleaseEnterMonthIn2Digits': 'الرجاء إدخال الشهر بصيغة رقمين (01 - 12).',
    'pleaseEnterValidMonth': 'الرجاء إدخال شهر صالح من 01 إلى 12.',
    'contactNumbers': 'أرقام التواصل',
    'socialMedia': 'مواقع التواصل الاجتماعي',
    'visitOurWebsite': 'لزيارة موقعنا الإلكتروني',
    'checkMobileNumber': 'برجاء التاكد من رقم الجوال',
    'forgetPasswordDescription':
        'أدخل رقم الهاتف المرتبط بحسابك وسنرسل رسالة كود التحقق لإعادة تعيين كلمة المرور الخاصة بك.',
    'makeSureNewPassword': 'تأكد من كلمة المرور الجديدة الخاصة بك',
    'returnToLoginScreen': 'العودة الي شاشة تسجيل دخول الي التطبيق ',
    'pleaseEnter4DigitCode': 'يرجى إدخال الكود المكون من 4 أرقام',
    'exploreOurBranches': 'أستكشف فروعنا ...',
    'noBranchWithThisName': 'عذراً, لا يوجد فرع لدينا بهذا الاسم.',
    'errorOccurredProcessing': 'حدث خطأ ما جارى المعالجه.',
    'errorCancelingBooking': 'حدث خطأ فى الغاء الحجز.',
    'errorDeletingBooking': 'حدث خطأ فى حذف الحجز.',
    'perDay': '/ يوم',
    'searchYourFavoriteCar': 'ابحث عن سيارتك المفضلة...',
    'noResultsFound': 'لم يتم العثور على نتائج. يرجى تجربة بحث آخر.',
    'vehicleClass': 'فئة السيارة',
    'searchForACar': 'البحث عن سيارة',
    'ongoingBooking': 'حجوزات جارية',
    'previousBooking': 'حجوزات سابقة',
    'bookingCostLabel': 'تكلفة الحجز: ',
    'bookingCostColon': 'تكلفة الحجز : ',
    'bookingDateColon': 'تاريخ الحجز : ',
    'dontCancel': 'عدم الالغاء',
    'cancelOrderAction': 'الغاء الحجز',
    'continueOrder': 'إِستكمال الطلب ',
    'bookingDays': 'عدد أيام الحجز: ',
    'daySuffix': 'يوم',
    'paymentDetails': 'تفاصيل الدفع',
    'couponDiscount': 'خصم الكوبون',
    'pointsPayment': 'الدفع بالنقاط',
    'pointsDiscount': 'خصم النقاط',
    'locationNotAvailable': 'الموقع غير متوفر',
    'pickupFromAirports': 'استلام من المطارات',
    'chargedDailyPrice': 'سوف يتم محاسبتك بالسعر اليومى للسياره',
    'chargedMonthlyPrice': 'سوف يتم محاسبتك بالسعر الشهري للسيارة',
    'selectAirport': 'برجاء اختيار المطار الذى تريده',
    'chooseMonthlyPackage': 'اختر الباقة الشهرية.',
    'monthlyPackages': 'الباقات الشهريه',
    'discover': 'استكشف',
    'selectDeliveryBranchFirst': 'يرجى اختيار فرع التوصيل أولاً',
    'selectRegionFirst': 'يرجى اختيار المنطقة أولاً',
    'customLocationLabel': 'موقع مخصص',
    'selectPickupLocation': 'يرجى اختيار موقع الاستلام',
    'selectDropoffLocation': 'يرجى اختيار موقع التسليم',
    'selectDeliveryBranchMsg': 'يرجى اختيار فرع التوصيل',
    'errorSelectingBranch': 'حدث خطأ في اختيار الفرع',
    'errorDuringValidation': 'حدث خطأ أثناء التحقق',
    'choosePickupArea': 'اختر منطقة الاستلام',
    'priceCalculatedByDuration': 'سيتم احتساب السعر حسب مدة الحجز.',
    'selectCity': 'أختر منطقة الاستلام',
    'selectDropoffRegion': 'أختر منطقة التسليم ',
    'whereToDeliver': 'وين تبي نوصلك',
    'whereToPickup': 'وين نستلم منك',
    'exploreBestExclusiveOffers': 'أستكشف افضل العروض الحصرية لدى ابوذياب',
    'carsInOffer': 'السيارات فى العرض',
    'offerAvailableAllCars': 'العرض متاح لجميع السيارات.',
    'exploreExclusiveOffers': 'إستكشف العروض الحصرية ',
    'stayTunedForOffers': 'ترقبوا اقوى العروض.',
    'noOfferDetailsYet': 'لا يوجد تفاصيل فى العرض حتى الأن.',
    'discountCoupon': 'كوبون الخصم',
    'viewAvailableCoupons': 'عرض الكوبونات المتاحة',
    'madfouDescription': 'قسم فاتورتك حتى 4 أقساط بسهولة وأمان مع مدفوع.',
    'tamaraDescription':
        'ادفع جزء من المبلغ الحين والباقي علي دفعات حسب خطة الدفع.',
    'checkCardDetails': 'من فضلك تاكد من بيانات البطاقه المدخله.',
    'checkCardDetailsShort': 'من فضلك تحقق من بيانات البطاقه.',
    'invoiceLabel': 'الفاتورة ',
    'paymentMethodUpdated': 'تغيير طريقة الدفع تلقائيًا',
    'cashbackCovered100Percent':
        'نظرًا لاستخدام الكاش باك لتغطية 100% من قيمة الطلب، تم تحويل طريقة الدفع إلى كاش.',
    'payNow': 'أدفع الان',
    'notEnoughPoints': 'لا يوجد نقاط كافيه لتأكيد الحجز.',
    'freeServices': 'خدمات مجانية:',
    'helpOnRoad': 'المساعدة على الطريق',
    'receiveFullReturnFull': 'أستلمها ممتلئ وسلمها ممتلئ',
    'freeHoursEquals': 'الساعات المجانية = ',
    'hourSuffix': 'ساعة ',
    'accidentAssistance': ' مساعدات الحوادث',
    'cardNumber': 'رقم البطاقة',
    'cardHolderName': 'إسم حامل البطاقه',
    'expireMonth': 'شهر الانتهاء',
    'expireYear': 'سنة الانتهاء',
    'addPaymentCard': 'اضافة البطاقه',
    'invoiceDetails': 'تفاصيل الفاتورة',
    'deliveryValue': 'رسوم التوصيل',
    'availableCountLabel': 'العدد المتاح: ',
    'insurance': 'التأمين',
    'rewardAfterTrip': 'مكافأتك بعد الرحلة 🎉',
    'finishTripEnjoy': 'خلص رحلتك واستمتع بـ',
    'pleaseEnterAmount': 'يرجى إدخال المبلغ',
    'pleaseEnterValidAmount': 'يرجى إدخال مبلغ صحيح',
    'amountExceedsBalance': 'المبلغ المدخل أكبر من الرصيد المتاح',
    'failedToLoadInvoice': 'فشل تحميل بيانات الفاتورة',
    'darbakBalance': 'رصيد دربك',
    'pendingCashbackPrefix': 'رصيد قيد الإضافة: بعد انتهاء الرحلة ستحصل على ',
    'amountToBeUsed': 'المبلغ المراد استخدامه',
    'mustSelectBranchFirst': 'يجب عليك اختيار الفرع اولا',
    'dropOffMustBeAfterPickup': 'يجب أن يكون تاريخ التسليم بعد تاريخ الاستلام',
    'addFavoriteCar': 'أضف سيارتك المفضلة...',
  };
}
