Map<String, String> english() {
  return {
    "goToHome": "Go To Home Page",
    "netAmount": "Net Amount",
    'LoginToContinue': 'Please Login To Continue',
    "minutes": "Minutes",
    "carDiscount": "Car Discount",
    "seconds": "Seconds",
    "selectLocation": "Select Location",
    "back": "Back",
    "tackPhoto": "Take a Photo",
    "gallery": "Gallery",
    "follow": "Next",
    'applePay': 'Apple Pay',
    "searchCar": "Search For A Car",
    "car": "Car",
    "goBack": "Go Back",
    "welcomeAtAbudiyab": "Create a new account",
    "openLocation": "Open Location",
    'LocationOnMap': 'Location on map',
    "titleOnboarding1": "Rent a car with ease",
    "bodyOnboarding1": "Book your favorite car in minutes and choose from hundreds of options to suit your trip.",
    "titleOnboarding2": "Smooth and fast delivery",
    "bodyOnboarding2": "Complicated pickup and drop-off, with full support every step of the way.",
    "titleOnboarding3": "Competitive prices and exclusive offers",
    "bodyOnboarding3": " Enjoy flexible rates and seasonal discounts to suit all budgets.",
    "remove": "Reset",
    "dataUser": "E-mail, phone number, or ID",
    "retry": "Retry",
    "availableBalance": "Available balance:",
    "autoDeductBalance": "Balance is automatically deducted during payment",
    "confirm": "Confirm",
    "agreeTerms": "I agree Terms And Conditions",
    "someDataNotComplete": "Some Fields Not Completed",
    "abudiyab": "Abu Diyab",
    "total2": "total",
    "total3": "total",
    "goToPayment": "to payment",
    "checkOut": "Check Out",
    "pleaseEnterValidCredit": "Please Enter Valid Credit",
    "enterValidCVV": "Please Enter Valid CVV",
    'pleaseEnterPassword': 'Please Enter Password',
    'passwordTooShort': 'Password must be at least 8 characters or numbers',
    "passwordNotMatching": "Password Are Not Matching",
    'pleaseEnterPhoneNumber': 'Please Enter Phone Number',
    "doneEditProfile": "Done Edit Profile",
    'enterValidEmail': 'Enter Valid Email',
    "pleaseEnterEmail": "Please enter email",
    'pleaseEnterName': 'Enter full name',
    'enterNameMiniChars': 'name min 4 characters',
    "continuePaymentProcess": "Continue Payment Process",
    "price": "Price",
    "selectModel": "SelectModel",
    "hour": "Hour",
    "clickHere": "Click Here",
    "moreMembershipDetails": "For More Information About Memberships ",
    "ratioPoints": "Points earned for every 100 SR = 10 Points",
    "regionsDiscount": "Regions Delivery Discount",
    "cashbackDiscount": "Cashback Discount",
    "extraHours": "Extra Hours",
    "allowedKilos": "Allowed Kilos",
    "rentalDiscount": "Rental Discount",
    "dateInvalid": "Date Invalid",
    "selectRegionAndBranch": "Please Select A Region And Branch",
    "loading": "Loading...",
    "carNotAvailable": "This Car Not Available Now ",
    "continueAsGuest": "Continue As Guest",
    "deliveryDate": "Delivery Date",
    "checkUsernameAndPassword": "check username and password",
    "allDays": "everyday",
    "skip": "Skip",
    "enterCodeSent": "Authentication verification",
    "newPass": "Set a new password",
    "copyCode": "Copy the verification code in your SMS to verify the recovery of this account.",
    "agreeTermsAndConditions": "I agree to the terms and conditions",
    "send": "Send activation code",
    "enterIdAndNumber": "Please enter ID Number",
    "reset": "Reset",
    "next": "Next",
    "search": "Search",
    "toTime": "To Time",
    "sar": "SAR",
    "day": "Day",
    "deliverAnotherBranch": "Deliver To Another Region",
    "pickUpArea": "Pick Up Area",
    "dropOffBranch": "Drop Off Branch",
    "dropOffArea": "Drop Off Area",
    "carName": "Car Name :",
    "type": "Type",
    "reservation": "Reservation",
    "delivery": "Delivery",
    "deliveryCta": "Try Delivery Now",
    "deliverySubtitle": "Choose delivery during booking and receive your car at your location within the city.",
    "deliveryTitle": "We deliver your car to your doorstep",
    "new": "New",
    "region": "Region",
    "allCar": "All Cars",
    "choseBranch": "Choose the branch to receive",
    "invoice": "Final invoice",
    "filterCars": "Filter Cars",
    "pricewithtax": "The price with tax:",
    "selectRegion": "Select Region",
    "workTime": "Work Time",
    "finish": "Bookings",
    "morning": "Morning",
    "afternoon": "Afternoon",
    "visa": "Visa",
    "delete": "Delete",
    "applePayTotal": "The total amount required to rent the car From Darakson Rental A Car",
    "cash": "Cash",
    "points": "points",
    "total": "Total",
    "grandTotal": "Grand Total",
    "additions": "Additions",
    "rent": "Rental value",
    "tam": "Tamm",
    "transfer": "Transfer",
    "memberDiscount": "Member Discount",
    "promotionalDiscount": "Promotional Discount",
    "visaDiscount": "Visa Discount",
    "taxValue": "Tax Value",
    "addCoupon": "Enter the coupon",
    "branches": "Branches",
    "category": "Category",
    "brand": "Brand",
    'memberShip': 'MemberShip',
    'favorite': 'Favorites',
    'fleet': "Fleet",
    'error': 'Error',
    "editProfile": 'Edit Profile',
    "noCarsInBranch": 'No Cars Available Now In This Branch',
    'resetPassword': 'Reset Password',
    "passwordChanged": "Password has been successfully reset",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "changePassword": "Change Password",
    'selectBranch': 'Select Branch',
    "forgetPassword": "Do You Forget Password?",
    "dontHaveAccount": "you don't have an account?  ",
    "uploadLicense": "Upload a picture of the license",
    "uploadedSuccessfully": "Uploaded successfully",
    "alreadyHaveAccount": "you already have an account ? ",
    "privacyPolicy": "Privacy ",
    'paymentMethod': 'Payment Method',
    'ChoosePaymentMethod': 'Choose your specified payment method.',
    "noMethodSelected": "you Should Select Pay Method and Check Agree Terms",
    "signIn": "Log In",
    'confirmPassword': 'Confirm Password',
    'facebook': 'Facebook',
    'google': 'Google',
    'fullName': 'Full Name',
    'password': "Password",
    'emailAddress': 'Email Address',
    'myBookings': 'My Bookings',
    'noCarsBooking1': 'You have not booked any car yet.',
    'noCarsBookings': 'No reservations',
    'bookingnumber': 'Booking Number:',
    'favourites': 'Favourites',
    'moredetails': 'More Details',
    'searchLocation': 'Search Location',
    'home': 'Home',
    'logout': 'Logout',
    'submit': 'Submit',
    'complaint': 'Complaint',
    'bookNow': 'Book Now',
    'viewAll': 'View all',
    'carSelected': 'Car Selected',
    'enteramount': 'Enter the amount',
    'more': 'More',
    'registerNow': 'Register Now',
    'register': 'Register',
    'enterName': 'Enter Name',
    "wantToCancel": "Do you want to cancel this reservation ? ",
    "ok": "Ok",
    "no": "No",
    'payment': 'Payment',
    'goHome': 'Home',
    'bookingConfirmed': 'Booking Confirmed',
    'cancel': 'Cancel',
    'peopleRated': 'People Rated',
    'transactionsrecord': 'Transactions Record',
    'apply': 'Apply ',
    'selectDateAndTime': 'Select Date & Time',
    'callUs': 'Call Us',
    'about': 'About',
    'address': 'Address',
    'location': 'Location',
    'days': 'Days',
    'done': 'Done',
    'to': 'TO: ',
    'save': 'Save',
    'changeLanguage': 'Change Language',
    'selectLanguage': 'Language',
    'wallet': 'Wallet',
    'dummyName1': 'Sam Smith',
    'dummyRating': '4.5',
    'profile': 'Profile',
    'english': 'English',
    'arabic': 'Arabic',
    'dummyDate1': '21st February, 2021',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'fri': 'friday',
    'sat': 'Sat',
    'lorem': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'bookingDetails': 'Booking Details',
    'from': 'From: ',
    'oldCustCode': 'Please Enter The Right Code...',
    'lookLike1': 'or similar ?',
    'areYouSurelogout': 'Are you sure you want to log out?',
    'errorData': 'Please make sure that the entered data is correct and that it does not exist previously',
    'lookLike': 'Darakson Company is obligated to provide the same model and year of manufacture that you chose at the time of booking. For a higher category without any additional costs',
    'updateAvailable': 'Update Available',
    'updateAvailableMessage': 'A new version of the app is available. Please update to continue.',
    'updateNow': 'Update Now',
    'receivingBranch': ' Receiving branch',
    'validIqamaNumber': '✓ Valid Iqama Number',
    'validNationalId': '✓ Valid National ID',
    'validPassportNumber': '✓ Valid Passport Number',
    'k1Month': '1 month',
    'k12Months': '12 months',
    'k3Months': '3 months',
    'k6Months': '6 months',
    'k9Months': '9 months',
    'accountHasBeenCreatedSuccessfully': 'Account has been created Successfully',
    'airports': 'Airports',
    'automatic': 'Automatic',
    'bags': 'Bags',
    'branchs': 'Branchs',
    'carDetails': 'Car Details',
    'chooseLoginMethod': 'Choose login method:',
    'close': 'Close',
    'email': 'Email',
    'emailAndIdNumberAreAlready': 'Email and ID Number are already taken.',
    'emailAndPhoneAreAlreadyTaken': 'Email and Phone are already taken.',
    'emailIsAlreadyTaken': 'Email is already taken.',
    'emailPhoneAndIdNumberAre': 'Email, Phone, and ID Number are already taken.',
    'enjoyWithUsInEveryDestination': 'Enjoy with us in every destination.',
    'enterIqamaNumber': 'Enter Iqama Number',
    'enterNationalId': 'Enter National ID',
    'enterPassportNumber': 'Enter Passport Number',
    'forgetPassword2': 'Forget password',
    'fuel': 'Fuel',
    'fullUserName': 'Full User Name',
    'id': 'ID',
    'idMustStartWith1': 'ID must start with 1',
    'idNumber': 'ID Number',
    'idNumberIsAlreadyTaken': 'ID Number is already taken.',
    'identityType': 'Identity type:',
    'invalidIdNumber': 'Invalid ID number',
    'invalidIqamaNumber': 'Invalid Iqama number',
    'invalidPhoneNumber': 'Invalid phone number',
    'iqama': 'Iqama',
    'iqamaMustStartWith2': 'Iqama must start with 2',
    'kmDay': 'KM/day',
    'letsBookCar': "Let's book your car the easiest way.",
    'logInNowAndBookYour': 'Log in now and Book your car in the easiest way possible',
    'makeYourTripEasier': 'Make your trip easier',
    'manual': 'Manual',
    'maximumSpeed': 'Maximum speed',
    'mustBe10DigitsValueLength': 'Must be 10 digits (/10)',
    'mustBe3To15Letters': 'Must be 3 to 15 letters and numbers.',
    'mustBeAtLeast6Characters': 'Must be at least 6 characters (/6)',
    'mustContainOnlyLettersAndNumbers': 'Must contain only letters and numbers',
    'myAccount': 'My Account',
    'nationalId': 'National ID',
    'numberOfSeats': 'Number of seats',
    'openYourAccountNowAndBook': 'Open your account now and book your car in a very easy way.',
    'outOfStock': 'Out of Stock',
    'passport': 'Passport',
    'passwordsDoNotMatch': 'Passwords do not match',
    'phone': 'Phone',
    'phoneAndIdNumberAreAlready': 'Phone and ID Number are already taken.',
    'phoneIsAlreadyTaken': 'Phone is already taken.',
    'phoneNumber': 'Phone Number',
    'pleaseEnsureAllFieldsAreFilled': 'Please ensure all fields are filled and the license image is uploaded',
    'pleaseEnterNumbersOnly': 'Please enter numbers only',
    'pleaseEnterThePassportNumber': 'Please enter the passport number',
    'receiveFromAirport': 'Receive from airport',
    'registerFailedPleaseTryAgain': 'Register Failed. Please try again.',
    'seats': 'Seats',
    'stockStatusIsNotAvailableEnjoy': 'Stock status is not available.Enjoy another experience.',
    'thisFieldIsRequired': 'This field is required',
    'transmission': 'Transmission',
    'welcome': 'Welcome ',
    'welcome2': 'Welcome, ',
    'yes': 'yes',
  };
}